image: node:8.5.0

cache:
  paths:
  - node_modules/

before_script:
  - npm install

pages:
  script:
  - mkdir public
  - cp -r index.html images node_modules public
  artifacts:
    paths:
    - public
  only:
  - master
